server.port = 8098
server.jpa.show-sql: true
server.servlet.context-path: /task-service
spring.application.name: work-distribution
spring.datasource.url=jdbc:h2:mem:workdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true